{
  "version": 4,
  "terraform_version": "1.0.11",
  "serial": 2,
  "lineage": "7c61ac01-28fa-4a72-57f3-004d9150521d",
  "outputs": {
    "machine_ip": {
      "value": "10.42.41.53",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "data",
      "type": "nutanix_cluster",
      "name": "cluster",
      "provider": "provider[\"registry.terraform.io/nutanix/nutanix\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "analysis_vm_efficiency_map": {
              "bully_vm_num": "0",
              "constrained_vm_num": "0",
              "dead_vm_num": "0",
              "inefficient_vm_num": "0",
              "overprovisioned_vm_num": "0"
            },
            "api_version": "",
            "authorized_public_key_list": [],
            "build": {
              "build_type": "release",
              "commit_date": "",
              "commit_id": "9d63d78985bddf0aab3ef9c772eb4d7550013704",
              "full_version": "el7.3-release-fraser-6.0.2.5-stable-9d63d78985bddf0aab3ef9c772eb4d7550013704",
              "short_commit_id": "9d63d7",
              "version": "6.0.2.5"
            },
            "ca_certificate_list": [],
            "categories": [],
            "certification_signing_info": {},
            "client_auth": {},
            "cluster_arch": "X86_64",
            "cluster_id": "0005d90c-9803-962f-0000-000000006567",
            "domain_server_credentials": {},
            "domain_server_name": "",
            "domain_server_nameserver": "",
            "enabled_feature_list": [
              "PASSWORD_REMOTE_LOGIN_ENABLED",
              "SHADOW_CLONES_ENABLED"
            ],
            "encryption_status": "NOT_SUPPORTED",
            "external_data_services_ip": "10.42.41.38",
            "external_ip": "10.42.41.37",
            "external_subnet": "10.42.41.0/255.255.255.128",
            "gpu_driver_version": "",
            "http_proxy_list": [],
            "http_proxy_whitelist": [],
            "id": "0005d90c-9803-962f-0000-000000006567",
            "internal_subnet": "192.168.5.0/255.255.255.128",
            "is_available": true,
            "management_server_list": [],
            "masquerading_ip": "",
            "masquerading_port": 0,
            "metadata": {
              "creation_time": "2022-02-28 05:27:32 +0000 UTC",
              "last_update_time": "2022-02-28 05:27:32 +0000 UTC",
              "name": "",
              "spec_hash": "00000000000000000000000000000000000000000000000000",
              "spec_version": "0",
              "uuid": "0005d90c-9803-962f-0000-000000006567"
            },
            "name": "PHX-POC041",
            "name_server_ip_list": [
              "10.42.194.10"
            ],
            "nfs_subnet_whitelist": [],
            "nodes": [
              {
                "ip": "10.42.41.27",
                "type": "AHV",
                "version": "el7.nutanix.20201105.30142"
              },
              {
                "ip": "127.0.0.1",
                "type": "AHV",
                "version": ""
              },
              {
                "ip": "10.42.41.26",
                "type": "AHV",
                "version": "el7.nutanix.20201105.30142"
              },
              {
                "ip": "10.42.41.28",
                "type": "AHV",
                "version": "el7.nutanix.20201105.30142"
              },
              {
                "ip": "10.42.41.25",
                "type": "AHV",
                "version": "el7.nutanix.20201105.30142"
              }
            ],
            "ntp_server_ip_list": [
              "10.42.194.10"
            ],
            "operation_mode": "NORMAL",
            "owner_reference": {},
            "project_reference": {},
            "service_list": [
              "AOS"
            ],
            "smtp_server_address": {
              "fqdn": "smtp.sendgrid.net",
              "ip": "",
              "ipv6": "",
              "port": "587"
            },
            "smtp_server_credentials": {
              "password": "",
              "username": "apikey"
            },
            "smtp_server_email_address": "noreply@nutanix.com",
            "smtp_server_proxy_type_list": [],
            "smtp_server_type": "STARTTLS",
            "software_map_ncc": {
              "software_type": "NCC",
              "status": "INSTALLED",
              "version": "ncc-4.4.0"
            },
            "software_map_nos": {
              "software_type": "NOS",
              "status": "INSTALLED",
              "version": "6.0.2.5"
            },
            "ssl_key_expire_datetime": "",
            "ssl_key_name": "",
            "ssl_key_signing_info": {},
            "ssl_key_type": "",
            "state": "COMPLETE",
            "supported_information_verbosity": "BASIC_PLUS_CORE_DUMP",
            "timezone": "UTC"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "nutanix_image",
      "name": "image",
      "provider": "provider[\"registry.terraform.io/nutanix/nutanix\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "api_version": "3.1",
            "architecture": null,
            "availability_zone_reference": {},
            "categories": [],
            "checksum": null,
            "cluster_name": null,
            "cluster_uuid": null,
            "description": "Centos 7 (v2111)",
            "id": "0fe95d0e-ca70-44f6-98f7-52fa2c0fbc32",
            "image_id": null,
            "image_name": "CENTOS_7",
            "image_type": "DISK_IMAGE",
            "metadata": {
              "creation_time": "2022-03-01 16:39:00 +0000 UTC",
              "last_update_time": "2022-03-01 16:39:34 +0000 UTC",
              "name": "",
              "spec_hash": "00000000000000000000000000000000000000000000000000",
              "spec_version": "1",
              "uuid": "0fe95d0e-ca70-44f6-98f7-52fa2c0fbc32"
            },
            "name": "CENTOS_7",
            "owner_reference": {
              "kind": "user",
              "name": "admin",
              "uuid": "00000000-0000-0000-0000-000000000000"
            },
            "project_reference": null,
            "retrieval_uri_list": [
              "https://127.0.0.1:9440/api/nutanix/v3/images/0fe95d0e-ca70-44f6-98f7-52fa2c0fbc32/file"
            ],
            "size_bytes": 8589934592,
            "source_uri": "https://cloud.centos.org/altarch/7/images/CentOS-7-x86_64-GenericCloud-2111.qcow2c",
            "state": "COMPLETE",
            "version": null
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "nutanix_subnet",
      "name": "subnet",
      "provider": "provider[\"registry.terraform.io/nutanix/nutanix\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "additional_filter": null,
            "api_version": "",
            "availability_zone_reference": {},
            "categories": [],
            "cluster_name": "PHX-POC041",
            "cluster_uuid": "0005d90c-9803-962f-0000-000000006567",
            "default_gateway_ip": "",
            "description": "Rx-Automation Generated Network",
            "dhcp_domain_name_server_list": [],
            "dhcp_domain_search_list": [],
            "dhcp_options": {},
            "dhcp_server_address": {},
            "dhcp_server_address_port": 0,
            "id": "f68b56b9-078c-4f48-9c75-a52c5782242f",
            "ip_config_pool_list_ranges": [],
            "message_list": null,
            "metadata": {
              "creation_time": "2022-03-01 13:55:27 +0000 UTC",
              "last_update_time": "2022-03-01 13:55:27 +0000 UTC",
              "name": "",
              "spec_hash": "00000000000000000000000000000000000000000000000000",
              "spec_version": "0",
              "uuid": "f68b56b9-078c-4f48-9c75-a52c5782242f"
            },
            "name": "Primary",
            "network_function_chain_reference": {},
            "owner_reference": {},
            "prefix_length": 0,
            "project_reference": {},
            "state": "COMPLETE",
            "subnet_id": null,
            "subnet_ip": "",
            "subnet_name": "Primary",
            "subnet_type": "VLAN",
            "vlan_id": 0,
            "vswitch_name": "br0"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "nutanix_virtual_machine",
      "name": "machine",
      "provider": "provider[\"registry.terraform.io/nutanix/nutanix\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "api_version": "3.1",
            "availability_zone_reference": {},
            "boot_device_disk_address": {},
            "boot_device_mac_address": "",
            "boot_device_order_list": [],
            "boot_type": "",
            "categories": [],
            "cloud_init_cdrom_uuid": "",
            "cluster_name": "PHX-POC041",
            "cluster_uuid": "0005d90c-9803-962f-0000-000000006567",
            "description": "",
            "disk_list": [
              {
                "data_source_reference": {
                  "kind": "image",
                  "uuid": "0fe95d0e-ca70-44f6-98f7-52fa2c0fbc32"
                },
                "device_properties": [
                  {
                    "device_type": "DISK",
                    "disk_address": {
                      "adapter_type": "SCSI",
                      "device_index": "0"
                    }
                  }
                ],
                "disk_size_bytes": 53183774720,
                "disk_size_mib": 50720,
                "storage_config": [
                  {
                    "flash_mode": "",
                    "storage_container_reference": [
                      {
                        "kind": "storage_container",
                        "name": "SelfServiceContainer",
                        "url": "",
                        "uuid": "8bb9f11f-47d3-40e4-8703-335439340769"
                      }
                    ]
                  }
                ],
                "uuid": "0c961903-f788-48f4-a387-35190f395815",
                "volume_group_reference": {}
              }
            ],
            "enable_cpu_passthrough": false,
            "enable_script_exec": false,
            "gpu_list": [],
            "guest_customization_cloud_init_custom_key_values": {},
            "guest_customization_cloud_init_meta_data": "",
            "guest_customization_cloud_init_user_data": "",
            "guest_customization_is_overridable": false,
            "guest_customization_sysprep": {},
            "guest_customization_sysprep_custom_key_values": {},
            "guest_os_id": "",
            "hardware_clock_timezone": "UTC",
            "host_reference": {
              "kind": "host",
              "name": "10.42.41.28",
              "uuid": "975625a1-1abd-4551-bbbb-63f3daaad31f"
            },
            "hypervisor_type": null,
            "id": "7a9614f1-f77e-432d-91d1-7f660ba07e0b",
            "is_vcpu_hard_pinned": false,
            "machine_type": "PC",
            "memory_size_mib": 6096,
            "metadata": {
              "creation_time": "2022-03-01 16:40:35 +0000 UTC",
              "last_update_time": "2022-03-01 16:40:35 +0000 UTC",
              "name": "",
              "spec_hash": "",
              "spec_version": "0",
              "uuid": "7a9614f1-f77e-432d-91d1-7f660ba07e0b"
            },
            "name": "test-machine",
            "ngt_credentials": {},
            "ngt_enabled_capability_list": [],
            "nic_list": [
              {
                "ip_endpoint_list": [],
                "is_connected": "true",
                "mac_address": "50:6b:8d:8e:c8:54",
                "model": "",
                "network_function_chain_reference": {},
                "network_function_nic_type": "",
                "nic_type": "NORMAL_NIC",
                "subnet_name": "Primary",
                "subnet_uuid": "f68b56b9-078c-4f48-9c75-a52c5782242f",
                "uuid": "b2595df7-f822-457e-acd1-e6708f92c56b"
              }
            ],
            "nic_list_status": [
              {
                "floating_ip": "",
                "ip_endpoint_list": [
                  {
                    "ip": "10.42.41.53",
                    "type": "LEARNED"
                  }
                ],
                "is_connected": "true",
                "mac_address": "50:6b:8d:8e:c8:54",
                "model": "",
                "network_function_chain_reference": {},
                "network_function_nic_type": "",
                "nic_type": "NORMAL_NIC",
                "subnet_name": "Primary",
                "subnet_uuid": "f68b56b9-078c-4f48-9c75-a52c5782242f",
                "uuid": "b2595df7-f822-457e-acd1-e6708f92c56b"
              }
            ],
            "num_sockets": 4,
            "num_vcpus_per_socket": 1,
            "num_vnuma_nodes": 0,
            "nutanix_guest_tools": {},
            "owner_reference": {
              "kind": "user",
              "name": "admin",
              "uuid": "00000000-0000-0000-0000-000000000000"
            },
            "parent_reference": {},
            "power_state": "ON",
            "power_state_mechanism": "HARD",
            "project_reference": {
              "kind": "project",
              "name": "default",
              "uuid": "9c1cd57c-0b88-40d8-867c-ec475d0bece2"
            },
            "serial_port_list": [],
            "should_fail_on_script_failure": false,
            "state": "COMPLETE",
            "timeouts": null,
            "use_hot_add": true,
            "vga_console_enabled": true
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozNjAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInVwZGF0ZSI6MzYwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "data.nutanix_cluster.cluster",
            "data.nutanix_image.image",
            "data.nutanix_subnet.subnet"
          ]
        }
      ]
    }
  ]
}
