<html>
    <header>
        <title>Calm Hello Word Demo v2</title>
        <link rel="stylesheet" href="style.css">
    </header>
    <body>
        <div class="Header">
            <p>Hello World Calm v2</p>
        </div>
        <div class="Main">
            <div class="Quote">
                <p class="space">&nbsp;</p>
                <p class="texte">Chez FICSIT, nous pensions maîtriser le sujet de l'automatisation, mais c'était avant de découvrir Calm. Notre productivité est maintenant nettement meilleure qu'elle ne l'a jamais été.</p>
                <p class="author">FICSIT's CEO</p>
            </div>
        </div>
        <div class="Footer">
            <p>Enjoy your journey to automatisation...</p>
        </div>
    </body>
</html>